######################################################################
# @Project      : sanctuary
# @File         : common.env
# @Description  : Common environment variables shared across all containers
#                 in the sanctuary project. These variables set global settings
#                 such as timezone, locale, user IDs, and group IDs.
#
# @Author       : Alan Szmyt
# @Date         : 2024-08-23
# @Version      : 1.0
######################################################################

# Timezone setting for all containers. This ensures consistency across logs and operations.
TZ=America/New_York

# Locale setting that influences the default format for dates, times, and other locale-specific data.
LC_ALL=en_US.UTF-8

# Language setting that influences message translations and character encoding.
LANG=en_US.UTF-8

# User ID shared across all containers, ensuring consistent file ownership.
SANCTUARY_UID=65532

# Group ID shared across all containers, ensuring consistent group ownership of files.
SANCTUARY_GID=65532

# User under which will run inside the container.
SANCTUARY_USER=sanctuary

# Group under which will run inside the container.
SANCTUARY_GROUP=sanctuary

