######################################################################
# @Project      : sanctuary
# @File         : common.env
# @Description  : Common environment variables shared across all containers
#                 in the Sanctuary project. These variables set global settings
#                 such as timezone, locale, and other system-wide configurations.
#
# @Author       : Alan Szmyt
# @Date         : 2024-08-23
# @Version      : 1.0
######################################################################

# Timezone setting for all containers. Ensures all logs and operations are synchronized time-wise.
TZ=America/New_York

# Locale settings influence the default format for dates, times, and other locale-specific data.
LANGUAGE=en_US:en
LANG=en_US.UTF-8
