######################################################################
# @Project      : sanctuary
# @File         : minio.env
# @Description  : Environment variables for configuring the MinIO container
#                 in the sanctuary project. These variables are loaded by
#                 the Docker Compose file (minio.yml) to configure MinIO.
#
# @Author       : Alan Szmyt
# @Date         : 2024-08-23
# @Version      : 1.0
######################################################################

# MinIO server version to use. This is used to tag the image.
MINIO_VER_MAJOR=2024
MINIO_VER_MINOR=08
MINIO_VER_PATCH=23

# https://github.com/minio/minio/tree/RELEASE.2024-08-29T01-40-52Z

# Name of the MinIO Docker image to use.
MINIO_IMAGE_NAME=minio/minio

# Tag for the MinIO Docker image.
MINIO_IMAGE_TAG=latest

# Protocol used by MinIO (e.g., tcp, http, https). Typically use http or https.
MINIO_PROTOCOL=http

# Hostname of the MinIO server. This can be set to define a specific hostname.
MINIO_HOSTNAME=minio

# Port on which MinIO will run inside the container.
MINIO_PORT=9000

# Port exposed to the host machine. Typically the same as MINIO_PORT.
MINIO_EXPOSED_PORT=9000

# MinIO Console port for managing the MinIO instance via the web interface.
MINIO_CONSOLE_PORT=9001

# MinIO Console port for managing the MinIO instance via the web interface.
MINIO_CONSOLE_EXPOSED_PORT=9001

# IP address assigned to the MinIO container. This is optional and can be used
# to bind MinIO to a specific IP.
MINIO_IP_ADDRESS=

# Directory inside the container where MinIO will store its data.
MINIO_DATA_DIR=/sanctuary/environment/data

MINIO_DATA_VOLUME=minio_data

# MinIO access key ID. This is required for accessing MinIO storage.
MINIO_ACCESS_KEY_ID=minioadmin

# MinIO secret access key. This is required for accessing MinIO storage.
MINIO_SECRET_ACCESS_KEY=minioadmin

# S3 Region for MinIO. Define the region for your MinIO server if needed.
MINIO_REGION=us-east-1

# S3 Storage class for MinIO. Set it if you need a specific storage class.
MINIO_STORAGE_CLASS=STANDARD

# MinIO Console port for managing the MinIO instance via the web interface.
MINIO_CONSOLE_PORT=9001

# MinIO root user. This is required for accessing the MinIO console.
MINIO_ROOT_USER=minioadmin

# MinIO root user's password. This is required for accessing the MinIO console.
MINIO_ROOT_PASSWORD=minioadmin


