######################################################################
# @Project      : sanctuary
# @File         : tiledb.env
# @Description  : Environment variables for configuring the TileDB container
#                 in the sanctuary project. These variables are loaded by
#                 the Docker Compose file (tiledb.yml) to configure TileDB.
#
# @Author       : Alan Szmyt
# @Date         : 2024-08-23
# @Version      : 1.0
######################################################################

# TileDB version to use. This is used to tag the image.
TILEDB_VER_MAJOR=2
TILEDB_VER_MINOR=25
TILEDB_VER_PATCH=0

# Name of the TileDB Docker image to use.
TILEDB_IMAGE_NAME=tiledb

# Tag for the TileDB Docker image.
TILEDB_IMAGE_TAG=latest

# Protocol used by TileDB (e.g., tcp). Leave empty for default.
TILEDB_PROTOCOL=http

# Hostname of the TileDB server. This can be set to define a specific hostname.
TILEDB_HOSTNAME=tiledb

# Port on which TileDB will run inside the container.
TILEDB_PORT=6379

# Port exposed to the host machine. Typically the same as TILEDB_PORT.
TILEDB_EXPOSED_PORT=6379

# IP address assigned to the TileDB container. This is optional and can be used
# to bind TileDB to a specific IP.
TILEDB_IP_ADDRESS=

# Name of the Docker volume used for TileDB data persistence.
TILEDB_DATA_VOLUME=tiledb_data

# Directory inside the container where TileDB will store its data.
TILEDB_DATA_DIR=/sanctuary/environment/data

# S3 bucket access key ID for TileDB to use. This is required for S3 storage.
TILEDB_S3_ACCESS_KEY_ID=minioadmin

# S3 bucket secret access key for TileDB to use. This is required for S3 storage.
TILEDB_S3_SECRET_ACCESS_KEY=minioadmin

# S3 region for TileDB to use. This is required for S3 storage.
TILEDB_S3_REGION=us-east-1
